<!DOCTYPE html>


<html lang="en">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Digital Classicist Berlin == {{ page.title }}</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />

  <link rel="stylesheet" type="text/css" href="simple_square/style/style.css" />
	<style type="text/css">
	    .form-label{
	        width:150px !important;
	    }
	    .form-label-left{
	        width:150px !important;
	    }
	    .form-line{
	        padding-top:10px;
	        padding-bottom:10px;
	    }
	    .form-label-right{
	        width:150px !important;
	    }
	    .form-all{
	        width:516px;
	        color:Black !important;
	        font-family:'Verdana';
	        font-size:12px;
	    }
		.form-all ul li{list-style-type: none;}
		.qq-uploader { position:relative; width:224px;}
		.qq-upload-button {
		    /*background: none repeat scroll 0 0 #B5B5B5;*/
		    background: #ffa84c; /* old browsers */
		    background: -moz-linear-gradient(top, #FBCB5D 0%, #EFA003 100%); /* firefox */
		    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FBCB5D), color-stop(100%,#EFA003)); /* webkit */
		    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FBCB5D', endColorstr='#EFA003',GradientType=0 ); /* ie */
		    color: #FFFFFF;
		    display: block;
		    font-size:16px;
		    padding: 8px 0;
		    text-align: center;
		    text-shadow: 0 -1px #C64F00;
		    border: 1px solid #C64F00;
		    -moz-border-radius:5px 5px;
		    -webkit-border-radius:5px 5px;
		    border-radius:5px 5px;
		}
		.form-button-error{
		    color:red;
		    display:inline;
		}
	</style>
	<script src="js/prototype.js?v=3.0.3706" type="text/javascript"></script>
	<script src="js/protoplus.js?v=3.0.3706" type="text/javascript"></script>
	<script src="js/protoplus-ui.js?v=3.0.3706" type="text/javascript"></script>
	<script src="js/jotform.js?v=3.0.3706" type="text/javascript"></script>
	<script src="js/calendarview.js?v=3.0.3706" type="text/javascript"></script>
	<script type="text/javascript">
	   JotForm.init(function(){
	      $('input_4').hint('ex: myname@example.com');
	   });
	</script>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33857246-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

	</script>
</head>

<body>
  <div id="main">
    <div id="links"></div>
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the logo text -->
          <h1>Digital Classicist <span class="green">Berlin</span></h1>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="tab_selected" in the li tag for the selected page - to highlight which page you're on -->

		  	<li><a href="/berlin/">Home</a></li>
			<li><a href="/berlin/blog">Blog</a></li>
			<li><a href="/berlin/seminar2013">Programme</a></li>
		  	<li><a href="/berlin/cfp">CfP</a></li>
			<li class="selected"><a href="/berlin/submit">Submit</a></li>
		  <li><a href="/berlin/about">About</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">

			{% for post in site.posts limit: 3%}
				<div>
				<h2>{{post.title}}</h2>
				<!--{{ post.content | truncate: 150 }}
				<h3>{{ post.date | date: "%d %B %Y" }}</h3>-->
				<p>
					Read more <a href="/berlin{{post.url}}">here</a>.
				</p>
				</div>
			{% endfor %}

        <h2>Partner Sites</h2>
        <ul>
          <li><a target="_blank" href="http://digitalclassicist.org/">The Digital Classicist</a></li>
		  <li><a target="_blank" href="http://www.e-humanities.net/events/2012-ehum-seminar-call.html">Leipzig e-Humanities Seminar</a></li>
		  <li><a target="_blank" href="http://www.gcdh.de/">Göttingen Centre for Digital Humanities</a></li>
		  <li><a target="_blank" href="http://de.digitalclassicist.org/">The Digital Classicist Germany</a></li>

        </ul>

			<h2>Supported by</h2><br/>

			<a href="http://www.dainst.org" target="_blank">
				<img src="/berlin/files/dai_logo.png" height="80px" alt="" title="" style="margin-left:50px"/>
			</a>
			<a href="http://www.topoi.org" target="_blank">
				<img src="/berlin/files/topoi_logo.png" width="190px" alt="" title=""/>
			</a>

			<a href="http://de.dariah.eu" target="_blank">
				<img src="/berlin/files/DARIAH-DE_Logo.jpg" width="150px" alt="Logo of DARIAH-DE" title=""/>
			</a>

      </div>
      
      <div id="content">
	{{content}}
	<script type="text/javascript" src="http://form.jotformeu.com/jsform/41633081035344"></script>
      </div>
      
    </div>
    <div id="footer">
	<div id="license">
		<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">This website and all its content</span> are licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
	</div><br />
	Last Modified: {{ site.time | date_to_string }} | <a href="http://www.dcarter.co.uk">CSS by dcarter</a></div>
  </div>
</body>
</html>
